PUT http://ovz6.n-solenii2016.n03kn.vps.myjino.ru:49319/signin
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="nickname"

Marylin Monro
--WebAppBoundary
Content-Disposition: form-data; name="password"

12345678
--WebAppBoundary--

###

POST http://ovz6.n-solenii2016.n03kn.vps.myjino.ru:49319/auth
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="nickname"

Marylin Monro
--WebAppBoundary
Content-Disposition: form-data; name="password"

12345678
--WebAppBoundary--

###

DELETE http://ovz6.n-solenii2016.n03kn.vps.myjino.ru:49319/profile/934726/delete

###