POST http://ovz6.n-solenii2016.n03kn.vps.myjino.ru:49319/auth
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="nickname"

John Doe
--WebAppBoundary
Content-Disposition: form-data; name="password"

12345
--WebAppBoundary--

###

POST http://ovz6.n-solenii2016.n03kn.vps.myjino.ru:49319/admin/block-user/422227
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="set_status"

locked
--WebAppBoundary--
###

POST http://ovz6.n-solenii2016.n03kn.vps.myjino.ru:49319/admin/block-recipe/919681
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="set_status"

locked
--WebAppBoundary--
###
