POST http://ovz6.n-solenii2016.n03kn.vps.myjino.ru:49319/auth
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="nickname"

Jo Johnson
--WebAppBoundary
Content-Disposition: form-data; name="password"

jo
--WebAppBoundary--
###

PUT http://ovz6.n-solenii2016.n03kn.vps.myjino.ru:49319/recipes/289608/update
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="recipe_description"

A glass of water, the clearest water ever ever foreva
--WebAppBoundary
Content-Disposition: form-data; name="recipe_type"

other
--WebAppBoundary--

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200 || response.status === 201 || response.status === 204, "Error " + response.status);
    });
%}
###

