POST http://ovz6.n-solenii2016.n03kn.vps.myjino.ru:49319/auth
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="nickname"

Sindy Sanders
--WebAppBoundary
Content-Disposition: form-data; name="password"

12345678910
--WebAppBoundary--

###

POST http://ovz6.n-solenii2016.n03kn.vps.myjino.ru:49319/profile/913920/rename
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="new_nickname"

Sindy Sanders 2
--WebAppBoundary
Content-Disposition: form-data; name="password"

12345678910
--WebAppBoundary--

###

