POST http://ovz6.n-solenii2016.n03kn.vps.myjino.ru:49319/auth
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="nickname"

Jo Johnson
--WebAppBoundary
Content-Disposition: form-data; name="password"

jo
--WebAppBoundary--

###

POST http://ovz6.n-solenii2016.n03kn.vps.myjino.ru:49319/recipes/explore?from=0&to=10
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="sort_by"

likes
--WebAppBoundary
Content-Disposition: form-data; name="type_filter"

first course
--WebAppBoundary
Content-Disposition: form-data; name="type_filter"

second course
--WebAppBoundary
Content-Disposition: form-data; name="type_filter"

drink
--WebAppBoundary--

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Error " + response.status);
    });
%}

###

POST http://ovz6.n-solenii2016.n03kn.vps.myjino.ru:49319/recipes/explore?from=0&to=10
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="sort_by"

likes
--WebAppBoundary
Content-Disposition: form-data; name="type_filter"

first course
--WebAppBoundary
Content-Disposition: form-data; name="type_filter"

second course
--WebAppBoundary
Content-Disposition: form-data; name="type_filter"

drink
--WebAppBoundary
Content-Disposition: form-data; name="author_filter"

(ramsa?y|john|Lyel|Luis)
--WebAppBoundary--


> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Error " + response.status);
    });
%}
###

POST http://ovz6.n-solenii2016.n03kn.vps.myjino.ru:49319/recipes/explore?from=0&to=10
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="sort_by"

likes
--WebAppBoundary
Content-Disposition: form-data; name="type_filter"

first course
--WebAppBoundary
Content-Disposition: form-data; name="type_filter"

second course
--WebAppBoundary
Content-Disposition: form-data; name="type_filter"

drink
--WebAppBoundary
Content-Disposition: form-data; name="author_filter"

(ramsa?y|john|Lyel|Luis)
--WebAppBoundary
Content-Disposition: form-data; name="hashtag_filter"

roasted
--WebAppBoundary
Content-Disposition: form-data; name="hashtag_filter"

fish
--WebAppBoundary
Content-Disposition: form-data; name="hashtag_filter"

shrooms
--WebAppBoundary
Content-Disposition: form-data; name="hashtag_filter"

mushrooms
--WebAppBoundary--


> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Error " + response.status);
    });
%}
###

POST http://ovz6.n-solenii2016.n03kn.vps.myjino.ru:49319/recipes/explore?from=0&to=10
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="sort_by"

likes
--WebAppBoundary
Content-Disposition: form-data; name="type_filter"

first course
--WebAppBoundary
Content-Disposition: form-data; name="type_filter"

second course
--WebAppBoundary
Content-Disposition: form-data; name="type_filter"

drink
--WebAppBoundary
Content-Disposition: form-data; name="author_filter"

(ramsa?y|john|Lyel|Luis)
--WebAppBoundary
Content-Disposition: form-data; name="hashtag_filter"

roasted
--WebAppBoundary
Content-Disposition: form-data; name="hashtag_filter"

fish
--WebAppBoundary
Content-Disposition: form-data; name="hashtag_filter"

shrooms
--WebAppBoundary
Content-Disposition: form-data; name="hashtag_filter"

mushrooms
--WebAppBoundary
Content-Disposition: form-data; name="title_filter"

(salmon|(mu)?shrooms)
--WebAppBoundary--


> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Error " + response.status);
    });
%}

###